{
    "files.exclude": {
        "/configs": true,
        "/assets": true,
        "/logs": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black",
        "--skip-gitignore"
    ],
}